spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat?charset=utf8mb4&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat?charset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://118.25.102.5:3306/chat?charset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=chat
spring.datasource.password=587633145

com.example.chat.dm.Servlet.FileSystemStorageService.rootLocationStr=/root/
#spring.profiles.active=prod